{
  "name": "hit-exolimb-motion-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mujoco/mujoco": "^3.6.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "puppeteer-core": "^24.42.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
